group 'acme'
version '1.3'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eu.appsatori.fatjar'

sourceCompatibility = 1.8

mainClassName = "FatMan"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '3.2'
    compile group: 'com.sparkjava', name: 'spark-core', version: '1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

fatJar {
    classifier 'fat'
    manifest {
        attributes 'Main-Class': 'FatMan'
    }
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}